<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <!-- The main content view -->

    <include
        layout="@layout/view_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- The navigation drawer -->

    <include
        layout="@layout/drawer"/>

</android.support.v4.widget.DrawerLayout>