<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/friend_avatar_left"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical|top"
        android:layout_margin="2dip"
        android:contentDescription="@string/friend_avatar"
        android:padding="2dip"
        android:src="@drawable/default_avatar"/>

    <TextView
        android:id="@+id/chat_message"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:text="Chat Message"
        android:autoLink="web"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <com.loopj.android.image.SmartImageView
        android:id="@+id/friend_avatar_right"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical|top"
        android:layout_margin="2dip"
        android:contentDescription="@string/friend_avatar"
        android:padding="2dip"
        android:src="@drawable/default_avatar"/>

</LinearLayout>