<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"

    >

    <LinearLayout
        android:id="@+id/chat_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="32dp"
        android:background="@drawable/bg_chat_bubble_right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dip"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#DE000000"
            android:textColorLink="#DE0099FF"
            tools:text="Message"
            android:autoLink="web"
            android:linksClickable="true"/>

        <TextView
            android:id="@+id/chat_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="#86000000"
            tools:text="Timestamp"/>
    </LinearLayout>
</FrameLayout>