<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Spinner
        android:id="@+id/inventory_select"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/inventory_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/inventory_error_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/inv_error_private"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>

    <TextView
        android:id="@+id/inventory_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/inventory_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loading_spinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"/>
    </LinearLayout>

    <com.aegamesi.steamtrade.fragments.support.ItemListView
        android:id="@+id/itemlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"/>
    <!--

    <GridView
        android:id="@+id/inventory_grid"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp">
    </GridView>-->

    <LinearLayout
        android:id="@+id/inventory_menu_craft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/inventory_craft"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/craft_x_items"
            android:visibility="visible"/>

        <CheckBox
            android:id="@+id/inventory_craft_enable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:text="@string/craft_enable"/>

    </LinearLayout>

</LinearLayout>