<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/offer_button_inventories"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/offer_button_offerings"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/offer_button_review"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/loading_status"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <ProgressBar
            android:id="@+id/loading_spinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"/>
    </LinearLayout>

    <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/d">

    <include
        android:id="@+id/offer_tab_inventories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/offer_tab_inventories"
        android:visibility="visible"/>

    <include
        android:id="@+id/offer_tab_offerings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/offer_tab_offerings"
        android:visibility="visible"/>

    <include
        android:id="@+id/offer_tab_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/offer_tab_review"
        android:visibility="visible"/>

    </FrameLayout>

</LinearLayout>