<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/steam_avatar"
            android:padding="2dip"
            android:src="@drawable/default_avatar"
            app:border_color="@color/steam_online"
            app:border_width="2dip"/>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="Name"/>

            <Spinner
                android:id="@+id/profile_status_spinner"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/me_view_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_view"/>

    <Button
        android:id="@+id/me_set_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_display_name"/>

    <Button
        android:id="@+id/me_set_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_currently_playing_game"
        android:visibility="gone"/>

    <Button
        android:id="@+id/me_notify_comments"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/notification_text_off"/>

    <Button
        android:id="@+id/me_notify_items"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/notification_text_off"/>

    <Button
        android:id="@+id/me_notify_chat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/notification_text_off"/>

    <Button
        android:id="@+id/me_notify_trade"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/notification_text_off"/>

</LinearLayout>