<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:tabMode="fixed" />

    <FrameLayout
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/trade_tab_chat"
            layout="@layout/trade_tab_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <include
            android:id="@+id/trade_tab_inventory"
            layout="@layout/trade_tab_inventory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <include
            android:id="@+id/trade_tab_offerings"
            layout="@layout/trade_tab_offerings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>