<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/inventory_item_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dip"
        android:layout_marginLeft="8dip"
        android:layout_weight="1"
        android:text="The Vintage Dead Ringer"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/color_quality_normal"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/inventory_item_notcraftable"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right"
        android:layout_weight="0"
        android:contentDescription="@string/inv_not_craftable"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:src="@drawable/ic_no" />

    <ImageView
        android:id="@+id/inventory_item_gifted"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right"
        android:layout_weight="0"
        android:contentDescription="@string/inv_gifted"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:src="@drawable/ic_gift" />

    <ImageView
        android:id="@+id/inventory_item_paint1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:layout_weight="0"
        android:contentDescription="@string/inv_not_craftable"
        android:src="@drawable/drawable_paint_circle" />

    <ImageView
        android:id="@+id/inventory_item_paint2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:layout_weight="0"
        android:contentDescription="@string/inv_not_craftable"
        android:src="@drawable/drawable_paint_circle" />

</LinearLayout>