<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="3dip"
    >

    <TextView
        android:id="@+id/offer_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/offer_with"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/offer_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/offer_contents"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/offer_no_message"
        android:id="@+id/offer_message"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:textStyle="italic"/>

</LinearLayout>