<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@android:color/darker_gray"/>

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/trade_your_offerings"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <GridView
        android:id="@+id/trade_offer_mylist"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp">
    </GridView>

    <CheckBox
        android:id="@+id/trade_offer_myready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trade_ready"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="0dip"
        android:background="@android:color/darker_gray"/>

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/trade_their_offerings"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <GridView
        android:id="@+id/trade_offer_otherlist"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp">
    </GridView>

    <CheckBox
        android:id="@+id/trade_offer_otherready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Ready"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/trade_offer_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/trade_cancel"/>

        <Button
            android:id="@+id/trade_offer_accept"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/trade_accept"/>

        <ProgressBar
            android:id="@+id/trade_status_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:indeterminate="true"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>