<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/color_trade_white"
              android:paddingBottom="3dip"
              android:paddingLeft="10dip"
              android:paddingRight="0dip"
              android:paddingTop="3dip">

    <TextView
        android:id="@+id/trade_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="@string/trade_sent_request"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/color_trade_blacktext"/>

    <ProgressBar
        android:id="@+id/trade_status_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dip"
        android:layout_marginLeft="-20dip"
        android:layout_marginTop="-10dip"
        android:layout_weight="0"
        android:indeterminate="true"
        android:scaleX="0.75"
        android:scaleY="0.75"/>

    <ImageButton
        android:id="@+id/trade_status_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:contentDescription="@string/accept"
        android:src="@drawable/ic_light_accept"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/trade_status_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:contentDescription="@string/cancel"
        android:src="@drawable/ic_light_cancel"
        android:visibility="gone"/>

</LinearLayout>