<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dip"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:layout_marginTop="5dip"
    android:background="@color/color_trade_result_background"
    android:orientation="horizontal"
    android:padding="5dip" >

    <com.aegamesi.steamtrade.SquareSmartImageView
        android:id="@+id/item_image"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_weight="4"
        android:contentDescription="@string/inv_item_image"
        android:scaleType="centerInside"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:src="@drawable/default_avatar" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dip"
        android:layout_weight="10"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Property List\nGoes Here"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>