<?xml version="1.0" encoding="utf-8"?>
<com.aegamesi.lib.android.SquareFrameLayout
    android:id="@+id/itemlist_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dip"
    android:layout_height="72dip"
    android:layout_margin="2dp"
    android:background="@color/color_trade_white"
    android:foreground="?attr/selectableItemBackground"
    android:padding="2dip">

    <ImageView
        android:id="@+id/itemlist_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:contentDescription="@string/inv_item_image"
        android:scaleType="fitCenter"
        android:src="@drawable/default_avatar"/>

    <CheckBox
        android:id="@+id/itemlist_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="0sp"/>

</com.aegamesi.lib.android.SquareFrameLayout>