<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_offerslist_create"
        android:icon="@drawable/ic_plus"
        android:title="@string/offer_fromurl"
        app:showAsAction="always">
    </item>

</menu>