<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:ae="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_inventory_toggle_view"
        android:icon="@drawable/ic_view_list"
        android:title="@string/toggle_view_mode"
        ae:showAsAction="always">
    </item>

</menu>