<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_friends_add_friend"
        android:icon="@drawable/ic_add_person"
        android:showAsAction="always"
        android:title="@string/friend_add">
    </item>

</menu>